<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dante_000.sistemadientes.DatosPersona"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/Datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30px"
            android:text="Datos de la Persona"
            android:textSize="50px"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/Edad"
                    android:text="Edad"
                    android:layout_margin="5px"
                    android:paddingLeft="100px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30px"
            android:text="Datos Dentales"
            android:textSize="50px"
            android:textAlignment="center"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Canino Superior"
                android:textAlignment="center"
                android:textSize="40px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/canino" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/D1"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M-D"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D2"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V-L"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D3"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DV-ML"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D4"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DL-MV"
            android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>





         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Primer Molar Superior"
             android:textAlignment="center"
             android:textSize="40px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20px">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/molar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/D5"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M-D"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D6"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V-L"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D7"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DV-ML"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D8"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DL-MV"
            android:textAlignment="center"/>
        </LinearLayout>
        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Canino Inferior"
            android:textAlignment="center"
            android:textSize="40px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20px">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/canino" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/D9"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M-D"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D10"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V-L"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D11"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DV-ML"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D12"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DL-MV"
            android:textAlignment="center"/>
        </LinearLayout>
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Primer Molar Inferior"
            android:textAlignment="center"
            android:textSize="40px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20px">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/molar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/D13"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M-D"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D14"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V-L"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D15"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DV-ML"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/D16"
            android:textSize="35px"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DL-MV"
            android:textAlignment="center"/>
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="30px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:layout_gravity="left"
                    android:onClick="boton"
                    android:background="@android:color/holo_blue_dark" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
